MyTM/MyTM/MainWindow.xaml

<Window x:Class="MyTM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:MyTM"
                 Width="1180"
                 Height="700"
                 ResizeMode="CanResizeWithGrip"
                 WindowStyle="None"
                 AllowsTransparency="True" 
                 Background="Transparent" 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">


    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25 0 0 25" Width="220">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0" />
                        <GradientStop Color="#3B2E58" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0" />
                        <GradientStop Color="#473765" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--图标及程序名-->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Horizontal" Margin="20,20,20,20" >
                <Image Source="/Resources/tm.png" Height="40"/>
                <TextBlock Text="TestManager" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="6 0 0 0" Foreground="White" />
            </StackPanel>
            <!--标题栏 当前用户 最大化 最小化  关闭-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,14,2" >
                <materialDesign:PackIcon Kind="User"  Foreground="White"  Margin="8,0,0,0"   VerticalAlignment="Center"/>
                <TextBlock x:Name="userName" Text="Adimin" Foreground="White" Margin="8,0,28,0" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="Min" Grid.Column="4" Click="Min_Click" Margin="8,0,0,0" 
                          Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon   Kind="Minimize"  Foreground="White" />
                </Button>
                <Button x:Name="Max" Grid.Column="4" Click="Max_Click" Margin="8,0,0,0" 
                          Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon   Kind="Maximize"  Foreground="White" />
                </Button>
                <Button x:Name="Close" Grid.Column="4" Click="Close_Click" Margin="8,0,0,0" 
                          Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon   Kind="Close"  Foreground="White" />
                </Button>
            </StackPanel>
            <ScrollViewer  Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TreeView x:Name="navigationTree" ItemsSource="{Binding}" Foreground="White" SelectedItemChanged="navigationTree_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon   Kind="{Binding Kind}"/>
                                <TextBlock Text="{Binding Name}" Margin="6,0,0,0"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon   Kind="{Binding Kind}"/>
                                        <TextBlock Text="{Binding Name}" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>

            <!--内容展示区-->
            <ScrollViewer  Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="content" Margin="35,0,35,0">
                    <local:MainPage></local:MainPage>
                </Grid>
            </ScrollViewer>


            <!--状态栏-->
            <StackPanel x:Name="status" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,12,0">
                <TextBlock x:Name="version" Text="V 1.0.0.1" Foreground="White" Margin="12,0,20,0" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>