MyTM/MyTM/MainPage.xaml

<local:BasePage x:Class="MyTM.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTM"
        mc:Ignorable="d"
        Background="Transparent" 
        d:DesignHeight="500" d:DesignWidth="800">
    
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3E3A65" Offset="0" />
                <GradientStop Color="#473765" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--顶部按钮-->
            <StackPanel Margin="0 0 00 20" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="init" Width="80"  Content="Init" Style="{StaticResource MaterialDesignFlatLightBgButton}"></Button>
                <Button x:Name="start" Width="80" Margin="10 0 0 0" Content="Start" Style="{StaticResource MaterialDesignFlatLightBgButton}"></Button>
            </StackPanel>
            
            <!--左侧NFBP工站 SN Pass/Fail展示-->
            <Border Margin="0 0 30 60" CornerRadius="10" Height="180" Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D489FF" Offset="-0.2" />
                        <GradientStop Color="#7985FF" Offset="0.5" />
                        <GradientStop Color="#6AD8FD" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Select" IsChecked="True" FontSize="12" Margin="13,0,0,0" Style="{StaticResource  MaterialDesignAccentCheckBox}"></CheckBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="NFBP" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="PASS" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" Foreground="LightGreen"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="SN:"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13 0 0 5" />

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="CCG0000192991"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0 0 0 5" />
                </Grid>
            </Border>

            <!--右侧KYROL　SN Pass/Fail展示-->
            <Border Margin="30 0 0 60" CornerRadius="10" Height="180" Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D489FF" Offset="-0.2" />
                        <GradientStop Color="#7985FF" Offset="0.5" />
                        <GradientStop Color="#6AD8FD" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Select" IsChecked="True" FontSize="12" Margin="13,0,0,0" Style="{StaticResource  MaterialDesignAccentCheckBox}"></CheckBox>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="KYROL" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="PASS" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" Foreground="LightGreen"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="SN:"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13 0 0 5" />

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="CCG0000192991"  FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="0 0 0 5" />
                </Grid>
            </Border>

            <!--测试工站时间、良率等展示-->
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#362F54" CornerRadius="10">
                <Grid Margin="15 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name"  VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="0" />
                    <TextBlock Text="Test Time(s)" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="1" />
                    <TextBlock Text="Tested"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="2" />
                    <TextBlock Text="Pass" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="3" />
                    <TextBlock Text="Fail" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="4" />
                    <TextBlock Text="Yield(%)"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontWeight="SemiBold" FontSize="16" Grid.Column="5" />

                    <TextBlock Text="NFBP"  VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="3s"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="100" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="90"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Text="10" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="Red" FontSize="16" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Text="90%" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="LightGreen" FontSize="16" Grid.Column="5" Grid.Row="1"/>

                    <TextBlock Text="KYROL"  VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="3s"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="100" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="90"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" FontSize="16" Grid.Column="3" Grid.Row="2"/>
                    <TextBlock Text="10"  HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Red" FontSize="16" Grid.Column="4" Grid.Row="2"/>
                    <TextBlock Text="90%" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="LightGreen" FontSize="16" Grid.Column="5" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>

    </Border>
</local:BasePage>
